<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu-area">
        <a class="menu black" href=""><b>About</b></a>
        <a class="menu black" href=""><b>Work</b></a>
        <a class="menu black" href=""><b>Portfolio</b></a>
        <a class="menu black" href=""><b>Contact</b></a>
    </div>
    <section>
        <div class="half-width">
            <h1 class="font-bebas text-grey">Hello, I'm</h1>
            <h1 class="font-bebas text-linen">Rakib Hassan</span></h1>
            <p>I'm a Beginner level Web Developer.</p>
            <button class="button">Hire Me</button>
        </div>
        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>
    </section>
    <section class="about-area">
        <div class="half-width">
            <img src="images/profile2.png" alt="">
        </div>
        <div class="half-width">
            <h3 class="font-bebas text-grey">About</h3>
            <p>I design and code simple things in a Beautiful way. I love what I do. Since beginning I came to know about Web Development, It's instantly attract me. And still now I am very passionate about it.I value simple content structure, clean design patterns, and thoughtful interactions.  I enjoy bringing ideas to life in the browser.</p>
            <button class="button">Download CV</button>
        </div>
    </section>
    <section class="align-center back-grey">
        <h3 class="font-bebas text-grey" id="padding-top"><span class=" text-linen">LATEST</span> WORKING PROJECT</h3>
        <div id="project-margin">  
            <div class="project">
                <img src="images/image3.png" alt="" width="100%">
                <h4>Power-x-gym (gym website)</h4>
                <p>health is wealth</p>
            </div>
            <div class="project">
                <img src="images/image4.png" alt="" width="100%">
                <h4>Creative Agency</h4>
                <p>Creative work is our First and only Choice.</p>
            </div>
            <div class="project">
                <img src="images/image5.png" alt="" width="100%">
                <h4>Hard Rock Music</h4>
                <p>Listen Unlimited Music for free. Have Fun.</p>
            </div>
        </div>
    </section>
    <section>
        <div id="inquiry">
            <h3 class="font-bebas" style="padding: 74px 100px 74px 50px;"><span style="color:white">Work Inquiry</span><button class="button float-left" style="margin: 0px 0px 0px 335px; padding: 20px 30px;">Let’s Chat</button></h3>
        </div>
        <div class="align-center">
            <p class="font-bebas" id="stay">Stay connected</p>
            <a href="" id="text-decor" class="text-grey">hello@design.com</a>
            <div>
                <img class="icon" src="images/icon7.png" alt="" width="35px">
                <img class="icon" src="images/icon8.png" alt="" width="35px">
                <img class="icon" src="images/icon9.png" alt="" width="35px">
            </div>
        </div>
    </section>
    <footer class="back-grey">
        <h3 class="align-center font-bebas text-linen">Have a Que..?</h3>
        <level class="text-grey">Ask me anything</level>
        <input type="text" id="input">
    </footer>
</body>
</html>